@font-face {
  font-family: 'iconfixme';
  src:  url('fonts/iconfixme.eot?qv9l23');
  src:  url('fonts/iconfixme.eot?qv9l23#iefix') format('embedded-opentype'),
    url('fonts/iconfixme.ttf?qv9l23') format('truetype'),
    url('fonts/iconfixme.woff?qv9l23') format('woff'),
    url('fonts/iconfixme.svg?qv9l23#iconfixme') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfixme' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.button:before {
  content: "\e900";
  color: #fff;
}
